apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-app-text-summarization
  namespace: ml-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml-app-text-summarization
  template:
    metadata:
      labels:
        app: ml-app-text-summarization
    spec:
      containers:
      - name: ml-app-text-summarization
        image: pdesaidocker/ml-app-text-summarization
        ports:
        - containerPort: 5000
       